roi_value roi_name
2 Left-Cerebral-White-Matter
4 Left-Lateral-Ventricle
5 Left-Inf-Lat-Vent
7 Left-Cerebellum-White-Matter
8 Left-Cerebellum-Cortex
10 Left-Thalamus-Proper
11 Left-Caudate
12 Left-Putamen
13 Left-Pallidum
14 3rd-Ventricle
15 4th-Ventricle
16 Brain-Stem
17 Left-Hippocampus
18 Left-Amygdala
24 CSF
26 Left-Accumbens-area
28 Left-VentralDC
30 Left-vessel
31 Left-choroid-plexus
41 Right-Cerebral-White-Matter
43 Right-Lateral-Ventricle
44 Right-Inf-Lat-Vent
46 Right-Cerebellum-White-Matter
47 Right-Cerebellum-Cortex
49 Right-Thalamus-Proper
50 Right-Caudate
51 Right-Putamen
52 Right-Pallidum
53 Right-Hippocampus
54 Right-Amygdala
58 Right-Accumbens-area
60 Right-VentralDC
62 Right-vessel
63 Right-choroid-plexus
77 WM-hypointensities
85 Optic-Chiasm
251 CC_Posterior
252 CC_Mid_Posterior
253 CC_Central
254 CC_Mid_Anterior
255 CC_Anterior
1001 lh_bankssts_part1
1002 lh_bankssts_part2
1003 lh_caudalanteriorcingulate_part1
1004 lh_caudalmiddlefrontal_part1
1005 lh_caudalmiddlefrontal_part2
1006 lh_caudalmiddlefrontal_part3
1007 lh_caudalmiddlefrontal_part4
1009 lh_cuneus_part1
1010 lh_cuneus_part2
1011 lh_entorhinal_part1
1012 lh_fusiform_part1
1013 lh_fusiform_part2
1014 lh_fusiform_part3
1015 lh_fusiform_part4
1016 lh_fusiform_part5
1017 lh_inferiorparietal_part1
1018 lh_inferiorparietal_part2
1019 lh_inferiorparietal_part3
1020 lh_inferiorparietal_part4
1021 lh_inferiorparietal_part5
1022 lh_inferiorparietal_part6
1023 lh_inferiorparietal_part7
1024 lh_inferiorparietal_part8
1025 lh_inferiortemporal_part1
1026 lh_inferiortemporal_part2
1027 lh_inferiortemporal_part3
1028 lh_inferiortemporal_part4
1029 lh_inferiortemporal_part5
1030 lh_inferiortemporal_part6
1031 lh_isthmuscingulate_part1
1032 lh_isthmuscingulate_part2
1033 lh_lateraloccipital_part1
1034 lh_lateraloccipital_part2
1035 lh_lateraloccipital_part3
1036 lh_lateraloccipital_part4
1037 lh_lateraloccipital_part5
1038 lh_lateraloccipital_part6
1039 lh_lateraloccipital_part7
1040 lh_lateraloccipital_part8
1041 lh_lateraloccipital_part9
1042 lh_lateralorbitofrontal_part1
1043 lh_lateralorbitofrontal_part2
1044 lh_lateralorbitofrontal_part3
1045 lh_lateralorbitofrontal_part4
1046 lh_lingual_part1
1047 lh_lingual_part2
1048 lh_lingual_part3
1049 lh_lingual_part4
1050 lh_lingual_part5
1051 lh_lingual_part6
1052 lh_medialorbitofrontal_part1
1053 lh_medialorbitofrontal_part2
1054 lh_medialorbitofrontal_part3
1055 lh_middletemporal_part1
1056 lh_middletemporal_part2
1057 lh_middletemporal_part3
1058 lh_middletemporal_part4
1059 lh_middletemporal_part5
1060 lh_parahippocampal_part1
1061 lh_parahippocampal_part2
1062 lh_paracentral_part1
1063 lh_paracentral_part2
1064 lh_paracentral_part3
1065 lh_parsopercularis_part1
1066 lh_parsopercularis_part2
1067 lh_parsopercularis_part3
1068 lh_parsorbitalis_part1
1069 lh_parstriangularis_part1
1070 lh_parstriangularis_part2
1071 lh_pericalcarine_part1
1072 lh_pericalcarine_part2
1073 lh_postcentral_part1
1074 lh_postcentral_part2
1075 lh_postcentral_part3
1076 lh_postcentral_part4
1077 lh_postcentral_part5
1078 lh_postcentral_part6
1079 lh_postcentral_part7
1080 lh_postcentral_part8
1081 lh_posteriorcingulate_part1
1082 lh_posteriorcingulate_part2
1083 lh_precentral_part1
1084 lh_precentral_part2
1085 lh_precentral_part3
1086 lh_precentral_part4
1087 lh_precentral_part5
1088 lh_precentral_part6
1089 lh_precentral_part7
1090 lh_precentral_part8
1091 lh_precentral_part9
1092 lh_precuneus_part1
1093 lh_precuneus_part2
1094 lh_precuneus_part3
1095 lh_precuneus_part4
1096 lh_precuneus_part5
1097 lh_precuneus_part6
1098 lh_precuneus_part7
1099 lh_rostralanteriorcingulate_part1
1100 lh_rostralmiddlefrontal_part1
1101 lh_rostralmiddlefrontal_part2
1102 lh_rostralmiddlefrontal_part3
1103 lh_rostralmiddlefrontal_part4
1104 lh_rostralmiddlefrontal_part5
1105 lh_rostralmiddlefrontal_part6
1106 lh_rostralmiddlefrontal_part7
1107 lh_rostralmiddlefrontal_part8
1108 lh_rostralmiddlefrontal_part9
1109 lh_rostralmiddlefrontal_part10
1110 lh_superiorfrontal_part1
1111 lh_superiorfrontal_part2
1112 lh_superiorfrontal_part3
1113 lh_superiorfrontal_part4
1114 lh_superiorfrontal_part5
1115 lh_superiorfrontal_part6
1116 lh_superiorfrontal_part7
1117 lh_superiorfrontal_part8
1118 lh_superiorfrontal_part9
1119 lh_superiorfrontal_part10
1120 lh_superiorfrontal_part11
1121 lh_superiorfrontal_part12
1122 lh_superiorfrontal_part13
1123 lh_superiorparietal_part1
1124 lh_superiorparietal_part2
1125 lh_superiorparietal_part3
1126 lh_superiorparietal_part4
1127 lh_superiorparietal_part5
1128 lh_superiorparietal_part6
1129 lh_superiorparietal_part7
1130 lh_superiorparietal_part8
1131 lh_superiorparietal_part9
1132 lh_superiorparietal_part10
1133 lh_superiortemporal_part1
1134 lh_superiortemporal_part2
1135 lh_superiortemporal_part3
1136 lh_superiortemporal_part4
1137 lh_superiortemporal_part5
1138 lh_superiortemporal_part6
1139 lh_superiortemporal_part7
1140 lh_supramarginal_part1
1141 lh_supramarginal_part2
1142 lh_supramarginal_part3
1143 lh_supramarginal_part4
1144 lh_supramarginal_part5
1145 lh_supramarginal_part6
1146 lh_supramarginal_part7
1147 lh_frontalpole_part1
1148 lh_temporalpole_part1
1149 lh_transversetemporal_part1
1150 lh_insula_part1
1151 lh_insula_part2
1152 lh_insula_part3
1153 lh_insula_part4
2001 rh_bankssts_part1
2002 rh_bankssts_part2
2003 rh_caudalanteriorcingulate_part1
2004 rh_caudalmiddlefrontal_part1
2005 rh_caudalmiddlefrontal_part2
2006 rh_caudalmiddlefrontal_part3
2007 rh_caudalmiddlefrontal_part4
2009 rh_cuneus_part1
2010 rh_cuneus_part2
2011 rh_cuneus_part3
2012 rh_entorhinal_part1
2013 rh_fusiform_part1
2014 rh_fusiform_part2
2015 rh_fusiform_part3
2016 rh_fusiform_part4
2017 rh_fusiform_part5
2018 rh_inferiorparietal_part1
2019 rh_inferiorparietal_part2
2020 rh_inferiorparietal_part3
2021 rh_inferiorparietal_part4
2022 rh_inferiorparietal_part5
2023 rh_inferiorparietal_part6
2024 rh_inferiorparietal_part7
2025 rh_inferiorparietal_part8
2026 rh_inferiorparietal_part9
2027 rh_inferiorparietal_part10
2028 rh_inferiortemporal_part1
2029 rh_inferiortemporal_part2
2030 rh_inferiortemporal_part3
2031 rh_inferiortemporal_part4
2032 rh_inferiortemporal_part5
2033 rh_isthmuscingulate_part1
2034 rh_isthmuscingulate_part2
2035 rh_lateraloccipital_part1
2036 rh_lateraloccipital_part2
2037 rh_lateraloccipital_part3
2038 rh_lateraloccipital_part4
2039 rh_lateraloccipital_part5
2040 rh_lateraloccipital_part6
2041 rh_lateraloccipital_part7
2042 rh_lateraloccipital_part8
2043 rh_lateraloccipital_part9
2044 rh_lateralorbitofrontal_part1
2045 rh_lateralorbitofrontal_part2
2046 rh_lateralorbitofrontal_part3
2047 rh_lateralorbitofrontal_part4
2048 rh_lingual_part1
2049 rh_lingual_part2
2050 rh_lingual_part3
2051 rh_lingual_part4
2052 rh_lingual_part5
2053 rh_lingual_part6
2054 rh_medialorbitofrontal_part1
2055 rh_medialorbitofrontal_part2
2056 rh_medialorbitofrontal_part3
2057 rh_middletemporal_part1
2058 rh_middletemporal_part2
2059 rh_middletemporal_part3
2060 rh_middletemporal_part4
2061 rh_middletemporal_part5
2062 rh_middletemporal_part6
2063 rh_parahippocampal_part1
2064 rh_parahippocampal_part2
2065 rh_paracentral_part1
2066 rh_paracentral_part2
2067 rh_paracentral_part3
2068 rh_parsopercularis_part1
2069 rh_parsopercularis_part2
2070 rh_parsopercularis_part3
2071 rh_parsorbitalis_part1
2072 rh_parstriangularis_part1
2073 rh_parstriangularis_part2
2074 rh_parstriangularis_part3
2075 rh_pericalcarine_part1
2076 rh_pericalcarine_part2
2077 rh_pericalcarine_part3
2078 rh_postcentral_part1
2079 rh_postcentral_part2
2080 rh_postcentral_part3
2081 rh_postcentral_part4
2082 rh_postcentral_part5
2083 rh_postcentral_part6
2084 rh_postcentral_part7
2085 rh_postcentral_part8
2086 rh_posteriorcingulate_part1
2087 rh_posteriorcingulate_part2
2088 rh_precentral_part1
2089 rh_precentral_part2
2090 rh_precentral_part3
2091 rh_precentral_part4
2092 rh_precentral_part5
2093 rh_precentral_part6
2094 rh_precentral_part7
2095 rh_precentral_part8
2096 rh_precentral_part9
2097 rh_precuneus_part1
2098 rh_precuneus_part2
2099 rh_precuneus_part3
2100 rh_precuneus_part4
2101 rh_precuneus_part5
2102 rh_precuneus_part6
2103 rh_precuneus_part7
2104 rh_rostralanteriorcingulate_part1
2105 rh_rostralmiddlefrontal_part1
2106 rh_rostralmiddlefrontal_part2
2107 rh_rostralmiddlefrontal_part3
2108 rh_rostralmiddlefrontal_part4
2109 rh_rostralmiddlefrontal_part5
2110 rh_rostralmiddlefrontal_part6
2111 rh_rostralmiddlefrontal_part7
2112 rh_rostralmiddlefrontal_part8
2113 rh_rostralmiddlefrontal_part9
2114 rh_rostralmiddlefrontal_part10
2115 rh_superiorfrontal_part1
2116 rh_superiorfrontal_part2
2117 rh_superiorfrontal_part3
2118 rh_superiorfrontal_part4
2119 rh_superiorfrontal_part5
2120 rh_superiorfrontal_part6
2121 rh_superiorfrontal_part7
2122 rh_superiorfrontal_part8
2123 rh_superiorfrontal_part9
2124 rh_superiorfrontal_part10
2125 rh_superiorfrontal_part11
2126 rh_superiorfrontal_part12
2127 rh_superiorfrontal_part13
2128 rh_superiorparietal_part1
2129 rh_superiorparietal_part2
2130 rh_superiorparietal_part3
2131 rh_superiorparietal_part4
2132 rh_superiorparietal_part5
2133 rh_superiorparietal_part6
2134 rh_superiorparietal_part7
2135 rh_superiorparietal_part8
2136 rh_superiorparietal_part9
2137 rh_superiorparietal_part10
2138 rh_superiortemporal_part1
2139 rh_superiortemporal_part2
2140 rh_superiortemporal_part3
2141 rh_superiortemporal_part4
2142 rh_superiortemporal_part5
2143 rh_superiortemporal_part6
2144 rh_supramarginal_part1
2145 rh_supramarginal_part2
2146 rh_supramarginal_part3
2147 rh_supramarginal_part4
2148 rh_supramarginal_part5
2149 rh_supramarginal_part6
2150 rh_supramarginal_part7
2151 rh_frontalpole_part1
2152 rh_temporalpole_part1
2153 rh_transversetemporal_part1
2154 rh_insula_part1
2155 rh_insula_part2
2156 rh_insula_part3
2157 rh_insula_part4
