roi_value	roi_name
2	Left-Cerebral-White-Matter
4	Left-Lateral-Ventricle
5	Left-Inf-Lat-Vent
7	Left-Cerebellum-White-Matter
8	Left-Cerebellum-Cortex
10	Left-Thalamus-Proper
11	Left-Caudate
12	Left-Putamen
13	Left-Pallidum
14	3rd-Ventricle
15	4th-Ventricle
16	Brain-Stem
17	Left-Hippocampus
18	Left-Amygdala
24	CSF
26	Left-Accumbens-area
28	Left-VentralDC
30	Left-vessel
31	Left-choroid-plexus
41	Right-Cerebral-White-Matter
43	Right-Lateral-Ventricle
44	Right-Inf-Lat-Vent
46	Right-Cerebellum-White-Matter
47	Right-Cerebellum-Cortex
49	Right-Thalamus-Proper
50	Right-Caudate
51	Right-Putamen
52	Right-Pallidum
53	Right-Hippocampus
54	Right-Amygdala
58	Right-Accumbens-area
60	Right-VentralDC
62	Right-vessel
63	Right-choroid-plexus
77	WM-hypointensities
85	Optic-Chiasm
251	CC_Posterior
252	CC_Mid_Posterior
253	CC_Central
254	CC_Mid_Anterior
255	CC_Anterior
1002	L_FA
1003	L_FB
1004	L_FC
1005	L_FCBm
1006	L_FD
1007	L_FDdelta
1008	L_FDT
1009	L_FE
1010	L_FF
1011	L_FG
1012	L_FH
1013	L_FJK
1014	L_FLMN
1015	L_HA
1016	L_HB
1017	L_HC
1018	L_IA
1019	L_IB
1020	L_LA1
1021	L_LA2
1022	L_LC1
1023	L_LC2
1024	L_LC3
1025	L_LD
1026	L_LE
1027	L_OA
1028	L_OB
1029	L_OC
1030	L_PA
1031	L_PB
1032	L_PC
1033	L_PD
1034	L_PE
1035	L_PF
1036	L_PG
1037	L_PH
1038	L_TA
1039	L_TB
1040	L_TC
1041	L_TD
1042	L_TE
1043	L_TF
1044	L_TG
2002	R_FA
2003	R_FB
2004	R_FC
2005	R_FCBm
2006	R_FD
2007	R_FDdelta
2008	R_FDT
2009	R_FE
2010	R_FF
2011	R_FG
2012	R_FH
2013	R_FJK
2014	R_FLMN
2015	R_HA
2016	R_HB
2017	R_HC
2018	R_IA
2019	R_IB
2020	R_LA1
2021	R_LA2
2022	R_LC1
2023	R_LC2
2024	R_LC3
2025	R_LD
2026	R_LE
2027	R_OA
2028	R_OB
2029	R_OC
2030	R_PA
2031	R_PB
2032	R_PC
2033	R_PD
2034	R_PE
2035	R_PF
2036	R_PG
2037	R_PH
2038	R_TA
2039	R_TB
2040	R_TC
2041	R_TD
2042	R_TE
2043	R_TF
2044	R_TG
