roi_value	roi_name
2	Left-Cerebral-White-Matter
4	Left-Lateral-Ventricle
5	Left-Inf-Lat-Vent
7	Left-Cerebellum-White-Matter
8	Left-Cerebellum-Cortex
10	Left-Thalamus-Proper
11	Left-Caudate
12	Left-Putamen
13	Left-Pallidum
14	3rd-Ventricle
15	4th-Ventricle
16	Brain-Stem
17	Left-Hippocampus
18	Left-Amygdala
24	CSF
26	Left-Accumbens-area
28	Left-VentralDC
30	Left-vessel
31	Left-choroid-plexus
41	Right-Cerebral-White-Matter
43	Right-Lateral-Ventricle
44	Right-Inf-Lat-Vent
46	Right-Cerebellum-White-Matter
47	Right-Cerebellum-Cortex
49	Right-Thalamus-Proper
50	Right-Caudate
51	Right-Putamen
52	Right-Pallidum
53	Right-Hippocampus
54	Right-Amygdala
58	Right-Accumbens-area
60	Right-VentralDC
62	Right-vessel
63	Right-choroid-plexus
77	WM-hypointensities
85	Optic-Chiasm
251	CC_Posterior
252	CC_Mid_Posterior
253	CC_Central
254	CC_Mid_Anterior
255	CC_Anterior
1001	L_V1_ROI
1002	L_MST_ROI
1003	L_V6_ROI
1004	L_V2_ROI
1005	L_V3_ROI
1006	L_V4_ROI
1007	L_V8_ROI
1008	L_4_ROI
1009	L_3b_ROI
1010	L_FEF_ROI
1011	L_PEF_ROI
1012	L_55b_ROI
1013	L_V3A_ROI
1014	L_RSC_ROI
1015	L_POS2_ROI
1016	L_V7_ROI
1017	L_IPS1_ROI
1018	L_FFC_ROI
1019	L_V3B_ROI
1020	L_LO1_ROI
1021	L_LO2_ROI
1022	L_PIT_ROI
1023	L_MT_ROI
1024	L_A1_ROI
1025	L_PSL_ROI
1026	L_SFL_ROI
1027	L_PCV_ROI
1028	L_STV_ROI
1029	L_7Pm_ROI
1030	L_7m_ROI
1031	L_POS1_ROI
1032	L_23d_ROI
1033	L_v23ab_ROI
1034	L_d23ab_ROI
1035	L_31pv_ROI
1036	L_5m_ROI
1037	L_5mv_ROI
1038	L_23c_ROI
1039	L_5L_ROI
1040	L_24dd_ROI
1041	L_24dv_ROI
1042	L_7AL_ROI
1043	L_SCEF_ROI
1044	L_6ma_ROI
1045	L_7Am_ROI
1046	L_7PL_ROI
1047	L_7PC_ROI
1048	L_LIPv_ROI
1049	L_VIP_ROI
1050	L_MIP_ROI
1051	L_1_ROI
1052	L_2_ROI
1053	L_3a_ROI
1054	L_6d_ROI
1055	L_6mp_ROI
1056	L_6v_ROI
1057	L_p24pr_ROI
1058	L_33pr_ROI
1059	L_a24pr_ROI
1060	L_p32pr_ROI
1061	L_a24_ROI
1062	L_d32_ROI
1063	L_8BM_ROI
1064	L_p32_ROI
1065	L_10r_ROI
1066	L_47m_ROI
1067	L_8Av_ROI
1068	L_8Ad_ROI
1069	L_9m_ROI
1070	L_8BL_ROI
1071	L_9p_ROI
1072	L_10d_ROI
1073	L_8C_ROI
1074	L_44_ROI
1075	L_45_ROI
1076	L_47l_ROI
1077	L_a47r_ROI
1078	L_6r_ROI
1079	L_IFJa_ROI
1080	L_IFJp_ROI
1081	L_IFSp_ROI
1082	L_IFSa_ROI
1083	L_p9-46v_ROI
1084	L_46_ROI
1085	L_a9-46v_ROI
1086	L_9-46d_ROI
1087	L_9a_ROI
1088	L_10v_ROI
1089	L_a10p_ROI
1090	L_10pp_ROI
1091	L_11l_ROI
1092	L_13l_ROI
1093	L_OFC_ROI
1094	L_47s_ROI
1095	L_LIPd_ROI
1096	L_6a_ROI
1097	L_i6-8_ROI
1098	L_s6-8_ROI
1099	L_43_ROI
1100	L_OP4_ROI
1101	L_OP1_ROI
1102	L_OP2-3_ROI
1103	L_52_ROI
1104	L_RI_ROI
1105	L_PFcm_ROI
1106	L_PoI2_ROI
1107	L_TA2_ROI
1108	L_FOP4_ROI
1109	L_MI_ROI
1110	L_Pir_ROI
1111	L_AVI_ROI
1112	L_AAIC_ROI
1113	L_FOP1_ROI
1114	L_FOP3_ROI
1115	L_FOP2_ROI
1116	L_PFt_ROI
1117	L_AIP_ROI
1118	L_EC_ROI
1119	L_PreS_ROI
1120	L_H_ROI
1121	L_ProS_ROI
1122	L_PeEc_ROI
1123	L_STGa_ROI
1124	L_PBelt_ROI
1125	L_A5_ROI
1126	L_PHA1_ROI
1127	L_PHA3_ROI
1128	L_STSda_ROI
1129	L_STSdp_ROI
1130	L_STSvp_ROI
1131	L_TGd_ROI
1132	L_TE1a_ROI
1133	L_TE1p_ROI
1134	L_TE2a_ROI
1135	L_TF_ROI
1136	L_TE2p_ROI
1137	L_PHT_ROI
1138	L_PH_ROI
1139	L_TPOJ1_ROI
1140	L_TPOJ2_ROI
1141	L_TPOJ3_ROI
1142	L_DVT_ROI
1143	L_PGp_ROI
1144	L_IP2_ROI
1145	L_IP1_ROI
1146	L_IP0_ROI
1147	L_PFop_ROI
1148	L_PF_ROI
1149	L_PFm_ROI
1150	L_PGi_ROI
1151	L_PGs_ROI
1152	L_V6A_ROI
1153	L_VMV1_ROI
1154	L_VMV3_ROI
1155	L_PHA2_ROI
1156	L_V4t_ROI
1157	L_FST_ROI
1158	L_V3CD_ROI
1159	L_LO3_ROI
1160	L_VMV2_ROI
1161	L_31pd_ROI
1162	L_31a_ROI
1163	L_VVC_ROI
1164	L_25_ROI
1165	L_s32_ROI
1166	L_pOFC_ROI
1167	L_PoI1_ROI
1168	L_Ig_ROI
1169	L_FOP5_ROI
1170	L_p10p_ROI
1171	L_p47r_ROI
1172	L_TGv_ROI
1173	L_MBelt_ROI
1174	L_LBelt_ROI
1175	L_A4_ROI
1176	L_STSva_ROI
1177	L_TE1m_ROI
1178	L_PI_ROI
1179	L_a32pr_ROI
1180	L_p24_ROI
2001	R_V1_ROI
2002	R_MST_ROI
2003	R_V6_ROI
2004	R_V2_ROI
2005	R_V3_ROI
2006	R_V4_ROI
2007	R_V8_ROI
2008	R_4_ROI
2009	R_3b_ROI
2010	R_FEF_ROI
2011	R_PEF_ROI
2012	R_55b_ROI
2013	R_V3A_ROI
2014	R_RSC_ROI
2015	R_POS2_ROI
2016	R_V7_ROI
2017	R_IPS1_ROI
2018	R_FFC_ROI
2019	R_V3B_ROI
2020	R_LO1_ROI
2021	R_LO2_ROI
2022	R_PIT_ROI
2023	R_MT_ROI
2024	R_A1_ROI
2025	R_PSL_ROI
2026	R_SFL_ROI
2027	R_PCV_ROI
2028	R_STV_ROI
2029	R_7Pm_ROI
2030	R_7m_ROI
2031	R_POS1_ROI
2032	R_23d_ROI
2033	R_v23ab_ROI
2034	R_d23ab_ROI
2035	R_31pv_ROI
2036	R_5m_ROI
2037	R_5mv_ROI
2038	R_23c_ROI
2039	R_5L_ROI
2040	R_24dd_ROI
2041	R_24dv_ROI
2042	R_7AL_ROI
2043	R_SCEF_ROI
2044	R_6ma_ROI
2045	R_7Am_ROI
2046	R_7PL_ROI
2047	R_7PC_ROI
2048	R_LIPv_ROI
2049	R_VIP_ROI
2050	R_MIP_ROI
2051	R_1_ROI
2052	R_2_ROI
2053	R_3a_ROI
2054	R_6d_ROI
2055	R_6mp_ROI
2056	R_6v_ROI
2057	R_p24pr_ROI
2058	R_33pr_ROI
2059	R_a24pr_ROI
2060	R_p32pr_ROI
2061	R_a24_ROI
2062	R_d32_ROI
2063	R_8BM_ROI
2064	R_p32_ROI
2065	R_10r_ROI
2066	R_47m_ROI
2067	R_8Av_ROI
2068	R_8Ad_ROI
2069	R_9m_ROI
2070	R_8BL_ROI
2071	R_9p_ROI
2072	R_10d_ROI
2073	R_8C_ROI
2074	R_44_ROI
2075	R_45_ROI
2076	R_47l_ROI
2077	R_a47r_ROI
2078	R_6r_ROI
2079	R_IFJa_ROI
2080	R_IFJp_ROI
2081	R_IFSp_ROI
2082	R_IFSa_ROI
2083	R_p9-46v_ROI
2084	R_46_ROI
2085	R_a9-46v_ROI
2086	R_9-46d_ROI
2087	R_9a_ROI
2088	R_10v_ROI
2089	R_a10p_ROI
2090	R_10pp_ROI
2091	R_11l_ROI
2092	R_13l_ROI
2093	R_OFC_ROI
2094	R_47s_ROI
2095	R_LIPd_ROI
2096	R_6a_ROI
2097	R_i6-8_ROI
2098	R_s6-8_ROI
2099	R_43_ROI
2100	R_OP4_ROI
2101	R_OP1_ROI
2102	R_OP2-3_ROI
2103	R_52_ROI
2104	R_RI_ROI
2105	R_PFcm_ROI
2106	R_PoI2_ROI
2107	R_TA2_ROI
2108	R_FOP4_ROI
2109	R_MI_ROI
2110	R_Pir_ROI
2111	R_AVI_ROI
2112	R_AAIC_ROI
2113	R_FOP1_ROI
2114	R_FOP3_ROI
2115	R_FOP2_ROI
2116	R_PFt_ROI
2117	R_AIP_ROI
2118	R_EC_ROI
2119	R_PreS_ROI
2120	R_H_ROI
2121	R_ProS_ROI
2122	R_PeEc_ROI
2123	R_STGa_ROI
2124	R_PBelt_ROI
2125	R_A5_ROI
2126	R_PHA1_ROI
2127	R_PHA3_ROI
2128	R_STSda_ROI
2129	R_STSdp_ROI
2130	R_STSvp_ROI
2131	R_TGd_ROI
2132	R_TE1a_ROI
2133	R_TE1p_ROI
2134	R_TE2a_ROI
2135	R_TF_ROI
2136	R_TE2p_ROI
2137	R_PHT_ROI
2138	R_PH_ROI
2139	R_TPOJ1_ROI
2140	R_TPOJ2_ROI
2141	R_TPOJ3_ROI
2142	R_DVT_ROI
2143	R_PGp_ROI
2144	R_IP2_ROI
2145	R_IP1_ROI
2146	R_IP0_ROI
2147	R_PFop_ROI
2148	R_PF_ROI
2149	R_PFm_ROI
2150	R_PGi_ROI
2151	R_PGs_ROI
2152	R_V6A_ROI
2153	R_VMV1_ROI
2154	R_VMV3_ROI
2155	R_PHA2_ROI
2156	R_V4t_ROI
2157	R_FST_ROI
2158	R_V3CD_ROI
2159	R_LO3_ROI
2160	R_VMV2_ROI
2161	R_31pd_ROI
2162	R_31a_ROI
2163	R_VVC_ROI
2164	R_25_ROI
2165	R_s32_ROI
2166	R_pOFC_ROI
2167	R_PoI1_ROI
2168	R_Ig_ROI
2169	R_FOP5_ROI
2170	R_p10p_ROI
2171	R_p47r_ROI
2172	R_TGv_ROI
2173	R_MBelt_ROI
2174	R_LBelt_ROI
2175	R_A4_ROI
2176	R_STSva_ROI
2177	R_TE1m_ROI
2178	R_PI_ROI
2179	R_a32pr_ROI
2180	R_p24_ROI
